xml/src/main/xsd/addon/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/graph"
    xmlns="http://www.openfuxml.org/graph"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="node">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="node" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tree">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="node" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
