xml/src/main/xsd/addon/jsf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/jsf"
    xmlns="http://www.openfuxml.org/jsf"
    xmlns:ofx="http://www.openfuxml.org"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:element name="attribute">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="default" type="xsd:string"/>
            <xsd:attribute name="required" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="component">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="attribute" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>