resources/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="openfuxml">
        <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="net" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="dirs" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="files" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="net">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="server" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
	<xsd:element name="dirs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dir" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="type" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    	<xsd:element name="files">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="server" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
       
</xsd:schema>