resources/xsd/jsf-taglib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="taglib">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="tlibversion" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="jspversion" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="shortname" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="uri" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="info" maxOccurs="1" type="xsd:string"/>
                <xsd:element ref="tag" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="metatag">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tag" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tag">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="tagclass" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="tag-class" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="bodycontent" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="body-content" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="info" maxOccurs="1" type="xsd:string"/>
                <xsd:element ref="attribute" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="attribute">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="required" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                <xsd:element name="rtexprvalue" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                <xsd:element name="description" maxOccurs="1" type="xsd:string"/>
                <xsd:element name="deferred-value" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="type" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="deferred-method" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="method-signature" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>