resources/xsd/ofx-wiki.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/wiki"
    xmlns="http://www.openfuxml.org/wiki"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="wikicontainer">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="wikireplace" maxOccurs="unbounded"/>
                <xsd:element ref="wikiinjection" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="wikiinjection">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="wikicontent">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string" />
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element ref="ofxchart" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="format" type="xsd:string"/>
            <xsd:attribute name="wikitag" type="xsd:string"/>
            <xsd:attribute name="ofxtag" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="wikireplace">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="description" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="from" type="xsd:string"/>
            <xsd:attribute name="to" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ofxchart">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ofxchartdataset" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ofxchartdataset">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ofxchartdata" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ofxchartdata">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:double">
                    <xsd:attribute name="type" type="xsd:string" />
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
