resources/xsd/openfuxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org"
    xmlns="http://www.openfuxml.org"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="absatz-ohne">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="medienobjekt">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="grafik" maxOccurs="unbounded"/>
                <xsd:element name="objekttitel">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="absatz-ohne" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="gleiten" type="xsd:string"/>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="grafik">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="grafik" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="align" type="xsd:string"/>
            <xsd:attribute name="fileref" type="xsd:string"/>
            <xsd:attribute name="fliessen" type="xsd:string"/>
            <xsd:attribute name="width" type="xsd:int"/>
            <xsd:attribute name="depth" type="xsd:int"/>
            <xsd:attribute name="scale" type="xsd:double"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
