trunk/resources/xsd/jsf-app.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/jsfapp"
    xmlns="http://www.openfuxml.org/jsfapp"
    xmlns:ofx="http://www.openfuxml.org"
    xmlns:ofxwiki="http://www.openfuxml.org/wiki"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.openfuxml.org" schemaLocation="ofx.xsd"/>
    <xsd:import namespace="http://www.openfuxml.org/wiki" schemaLocation="ofx-wiki.xsd"/>
    <xsd:element name="ofxinjections">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ofxinjection" maxOccurs="unbounded"/>
                <xsd:element ref="genericinjection" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="locale" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="genericinjection">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ofxinjection" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ofxinjection">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="iframe" maxOccurs="1"/>
                <xsd:element ref="jsf" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="xsrc" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="iframe">
        <xsd:complexType>
            <xsd:attribute name="src" type="xsd:string"/>
            <xsd:attribute name="width" type="xsd:int"/>
            <xsd:attribute name="height" type="xsd:int"/>
            <xsd:attribute name="style" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="jsf">
        <xsd:complexType>
            <xsd:attribute name="jsfile" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="menu">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="menuitem" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="menuitem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="menuitem" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="link" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>