trunk/resources/xsd/ofx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org"
    xmlns="http://www.openfuxml.org"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="14"/>
                <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
                    parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
                    printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name="absatz-ohne">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element> 
    <xsd:element name="paragraph">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element ref="emphasis" maxOccurs="unbounded"/>
                <xsd:element ref="reference" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="top" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="normal"/>
                        <xsd:enumeration value="small"/>
                        <xsd:enumeration value="mini"/>
                        <xsd:enumeration value="zero"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute> 
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ofxdoc">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="metadata" maxOccurs="1"/>
                <xsd:element ref="content" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="metadata">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="content">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="section" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="emphasis">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="style" use="required">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="normal"/>
                                <xsd:enumeration value="typewriter"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                    <xsd:attribute name="bold" type="xsd:boolean"/>
                    <xsd:attribute name="italic" type="xsd:boolean"/>
                    <xsd:attribute name="underline" type="xsd:boolean"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="reference">
        <xsd:complexType>
            <xsd:attribute name="target" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="listing">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="title" maxOccurs="1"/>
                <xsd:element ref="raw" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="raw">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="medienobjekt">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="grafik" maxOccurs="unbounded"/>
                <xsd:element name="objekttitel">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="absatz-ohne" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="gleiten" type="xsd:string"/>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="grafik">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="grafik" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="align" type="xsd:string"/>
            <xsd:attribute name="fileref" type="xsd:string"/>
            <xsd:attribute name="fliessen" type="xsd:string"/>
            <xsd:attribute name="width" type="xsd:int"/>
            <xsd:attribute name="depth" type="xsd:int"/>
            <xsd:attribute name="scale" type="xsd:double"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="section">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element ref="title" maxOccurs="1"/>
                <xsd:element ref="paragraph" maxOccurs="unbounded"/>
                <xsd:element ref="section" maxOccurs="unbounded"/>
                <xsd:element ref="table" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="external" type="xsd:boolean"/>
            <xsd:attribute name="source" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="title">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="numbering" type="xsd:boolean"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="table">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="title" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="tgroup" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="colspec" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="colnum" type="xsd:int"/>
                                    <xsd:attribute name="colname" type="xsd:string"/>
                                    <xsd:attribute name="colwidth" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="thead" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                            <xsd:element ref="row" minOccurs="1" maxOccurs="1"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="tbody" minOccurs="1" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element ref="row" minOccurs="1" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="cols" type="xsd:int"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="row">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="entry" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute name="colname" type="xsd:string"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
