trunk/resources/xsd/addon/cmp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/cmp"
    xmlns="http://www.openfuxml.org/cmp"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="cmp">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="targets" maxOccurs="1"/>
                <xsd:element ref="preprocessor" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="targets">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pdf" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="preprocessor">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="merge" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="pdf">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="merge">
        <xsd:complexType>
            <xsd:sequence>
                
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="writeIntermediate" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
