trunk/xml/src/main/resources/xsd/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.openfuxml.org/xsd"
    xmlns="http://www.openfuxml.org/xsd"
    xmlns:ofx="http://www.openfuxml.org"
    xmlns:table="http://www.openfuxml.org/table"
    xmlns:list="http://www.openfuxml.org/list"
    xmlns:layout="http://www.openfuxml.org/layout"
    xmlns:cmp="http://www.openfuxml.org/cmp"
    xmlns:wiki="http://www.openfuxml.org/wiki"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.0">
    <xsd:import namespace="http://www.openfuxml.org" schemaLocation="content/ofx.xsd"/>
    <xsd:import namespace="http://www.openfuxml.org/cmp" schemaLocation="renderer/cmp.xsd"/>
    <xsd:import namespace="http://www.openfuxml.org/chart" schemaLocation="addon/chart.xsd"/>
    <xsd:import namespace="http://www.openfuxml.org/jsf" schemaLocation="addon/jsf-taglib.xsd"/>
    <xsd:import namespace="http://www.openfuxml.org/jsfapp" schemaLocation="addon/jsf-app.xsd"/>
    <xsd:import namespace="http://www.openfuxml.org/fuxml" schemaLocation="addon/fuxml.xsd"/>
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
